# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>       _________            __                   .__                                </color>
<color_light_cyan>       \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>       /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>       \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>        \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>               \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>   _________                   ______           ________                                          </color>
<color_light_blue>  /   _____/_______ _____     /  __  \   ____   \______ \    ____    ____  _____   ___.__         </color>
<color_light_blue>  |   |___  \_  __ \\__  \    |  | | |  /  _ \   |    |  \ _/ __ \ _/ ___\ \__  \ <   |  |        </color>
<color_light_blue>  |   ___/   |  | \/ / __ \_  |  | | | _| |_\/   |        \\  ___/ \  \___  / __ \_\___  |        </color>
<color_light_blue>  |   |____  |__|   (____  /  |  |_| | \_ __\   /_______  / \___  > \___  >(____  // ____|        </color>
<color_light_blue>  \_______/              \/   \______/  |_/             \/      \/      \/      \/ \/             </color>
