<color_light_cyan>   ______  ___                                                                  </color>
<color_light_cyan>   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      </color>
<color_light_cyan>    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     </color>
<color_light_cyan>    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    </color>
<color_light_cyan>    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    </color>
<color_light_cyan>            \/     \/             \/      \/     \/     \/      \/       \/     </color>
<color_light_green>                            ___________                                         </color>
<color_light_green>                            \_________ \ _______  _____                         </color>
<color_light_green>                               ______| | \____  \ \__  \                        </color>
<color_light_green>                               \______ |  |  |)  > / __ \_                      </color>
<color_light_green>                            ________/  |  |  ___/ (____  /                      </color>
<color_light_green>                            \__________/  |__|         \/                       </color>
<color_light_green>           _________                                                        </color>
<color_light_green>          /_______  \ _____     ____  ______ _____   _____    _____          </color>
<color_light_green>            |  |__)  >\__  \  _/ ___\ \     |\__  \  \__  \   \__  \        </color>
<color_light_green>            |   ____/  / __ \_\  \___ |  Y  | / __ \_ / \_ \_  / __ \_    </color><color_light_green>.-.   </color>
<color_light_green>            |  |      (____  / \___  >|__|  /(____  // ____  /(____  /</color><color_light_green>_  </color><color_light_green>|   `  </color>
<color_light_green>            |__|           \/      \/     \/      \/ \/    \/      \/  </color><color_light_green>',|    \ </color>
<color_white>     ***                                                  </color><color_light_green>_..        -.,,'-., / </color>
<color_white>    *   *  /-\                                       </color><color_light_green>,,,,/   |           |    \ </color>
<color_white>     *** =========='      </color><color_red>----               ----        </color><color_light_green>`  _/`'.,       \ _--  </color>
<color_white>     ||'''/ |                                        </color><color_light_green>`````'-    /```''-    | |  </color>
<color_white>     ,\.    |                                                </color><color_light_green>'.-_`,,,,,,,,,\.\--</color>
<color_white>    /  |    ^          ___,,,,,,,,,,...-------''''''``````````                  </color>
<color_brown>*------'''''*``````````                                                         </color>
