<color_light_cyan>        ______  ___                                                                  </color>
<color_light_cyan>        \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      </color>
<color_light_cyan>         |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     </color>
<color_light_cyan>         |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    </color>
<color_light_cyan>         |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    </color>
<color_light_cyan>                 \/     \/             \/      \/     \/     \/      \/       \/     </color>
<color_light_green> ___________                     _________                                                        </color>
<color_light_green> \_________ \ _______  _____    /_______  \ _____     ____  ______ _____   _____    _____          </color>
<color_light_green>    ______| | \____  \ \__  \     |  |__)  >\__  \  _/ ___\ \     |\__  \  \__  \   \__  \         </color>
<color_light_green>    \______ |  |  |)  > / __ \_   |   ____/  / __ \_\  \___ |  Y  | / __ \_ / \_ \_  / __ \_       </color>
<color_light_green> ________/  |  |  ___/ (____  /   |  |      (____  / \___  >|__|  /(____  // ____  /(____  /       </color>
<color_light_green> \__________/  |__|         \/    |__|           \/      \/     \/      \/ \/    \/      \/        </color>
